# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[NORMAL]
Name = Normal
IconPosition = 0
Weaknesses = FIGHTING
Immunities = GHOST
#-------------------------------
[FIRE]
Name = Fire
IconPosition = 1
IsSpecialType = true
Weaknesses = EARTH,EARTH,WATER
Resistances = BUG,STEEL,FIRE,GRASS,ICE,FAIRY
#-------------------------------
[WATER]
Name = Water
IconPosition = 2
IsSpecialType = true
Weaknesses = GRASS,ELECTRIC
Resistances = STEEL,FIRE,WATER,ICE
#-------------------------------
[ELECTRIC]
Name = Electric
IconPosition = 3
IsSpecialType = true
Weaknesses = EARTH
Resistances = FLYING,STEEL,ELECTRIC
#-------------------------------
[GRASS]
Name = Grass
IconPosition = 4
IsSpecialType = true
Weaknesses = FLYING,POISON,BUG,FIRE,ICE
Resistances = EARTH,WATER,GRASS,ELECTRIC
#-------------------------------
[ICE]
Name = Ice
IconPosition = 5
IsSpecialType = true
Weaknesses = FIGHTING,EARTH,STEEL,FIRE
Resistances = ICE
#-------------------------------
[FIGHTING]
Name = Fighting
IconPosition = 6
Weaknesses = FLYING,PSYCHIC,FAIRY
Resistances = EARTH,BUG,DARK
#-------------------------------
[POISON]
Name = Poison
IconPosition = 7
Weaknesses = EARTH,PSYCHIC
Resistances = FIGHTING,POISON,BUG,GRASS,FAIRY
#-------------------------------
[EARTH]
Name = Earth
IconPosition = 8
Weaknesses = FIGHTING,EARTH,STEEL,WATER,GRASS
Resistances = NORMAL,FLYING,POISON,FIRE
Immunities = ELECTRIC
#-------------------------------
[FLYING]
Name = Flying
IconPosition = 9
Weaknesses = EARTH,ELECTRIC,ICE
Resistances = FIGHTING,BUG,GRASS
Immunities = EARTH
#-------------------------------
[PSYCHIC]
Name = Psychic
IconPosition = 10
IsSpecialType = true
Weaknesses = BUG,GHOST,DARK
Resistances = FIGHTING,PSYCHIC
#-------------------------------
[BUG]
Name = Bug
IconPosition = 11
Weaknesses = FLYING,EARTH,FIRE
Resistances = FIGHTING,EARTH,GRASS
#-------------------------------
[QMARKS]
Name = ???
IconPosition = 12
IsPseudoType = true
#-------------------------------
[GHOST]
Name = Ghost
IconPosition = 13
Weaknesses = GHOST,DARK
Resistances = POISON,BUG
Immunities = NORMAL,FIGHTING
#-------------------------------
[DRAGON]
Name = Dragon
IconPosition = 14
IsSpecialType = true
Weaknesses = ICE,DRAGON,FAIRY
Resistances = FIRE,WATER,GRASS,ELECTRIC
#-------------------------------
[STEEL]
Name = Steel
IconPosition = 15
Weaknesses = FIGHTING,EARTH,FIRE
Resistances = NORMAL,FLYING,EARTH,BUG,STEEL,GRASS,PSYCHIC,ICE,DRAGON,FAIRY
Immunities = POISON
#-------------------------------
[DARK]
Name = Dark
IconPosition = 16
IsSpecialType = true
Weaknesses = FIGHTING,BUG,FAIRY,LIGHT
Resistances = GHOST,DARK
Immunities = PSYCHIC
#-------------------------------
[FAIRY]
Name = Fairy
IconPosition = 17
IsSpecialType = true
Weaknesses = POISON,STEEL
Resistances = FIGHTING,BUG,DARK
Immunities = DRAGON
#-------------------------------
[LIGHT]
Name = Light
IconPosition = 18
IsSpecialType = true
Weaknesses = POISON,STEEL,GHOST,DARK
Resistances = FIGHTING,PSYCHIC
Immunities = DRAGON